# Living

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liteng/living/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteng/living/: MainActivity.java  VideoViewActivity.java
app/src/main/java/com/liteng/living/adapter/: LivesAdapter.java
app/src/main/java/com/liteng/living/entity/: Lives.java
app/src/main/java/com/liteng/living/http/: HttpUtils.java
app/src/main/java/tv/danmaku/ijk/media/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/tv/danmaku/ijk/media/services/: MediaPlayerService.java
app/src/main/java/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  adapter_lives.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liteng/living/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
