<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPortrait"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvNameAndCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_alignBottom="@+id/ivPortrait"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="beijing liteng"
            />

    </RelativeLayout>

</RelativeLayout>